{
  "name": "world-domination",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Schoening",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^0.8.4",
    "event-stream": "^3.1.5",
    "express": "^4.6.1",
    "request": "^2.37.0",
    "sse-stream": "git://github.com/segmentio/sse-stream"
  }
}
